<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uniasselvi</title>
    <link rel="stylesheet" href="./style.css" />
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Paytone+One&display=swap");
    
    body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", "Ubuntu", Arial, sans-serif;
      }

    @media (max-width: 1200px) {
        section {
          width: 1000px;
          margin: 0 auto;
        }
      }

    button {
        display: flex;
        align-items: center;
      }

    img {
        margin-right: 8px;
        margin-left: 10px;
        vertical-align: middle;
      }
    </style>
  </head>
      

    <div id="cabecalho">
      <a class="link1" href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank"
        >Gmail</a
      >
      <a class="link2" href="https://www.google.com/imghp?hl=pt-BR&tab=ri&ogbl" target="_blank"
        >Imagens</a
      >
      <img
        class="icone1"
        src="./assets/logo2.svg"
        width="27"
        height="50"
        alt="Uniasselvi Apps"
      />
      <img
        classe="icone2"
        src="./assets/user.svg"
        width="35"
        height="50"
        alt="Usuário"
      />
    </div>

    <div class="centro">
      <h1>UNIASSELVI</h1>
      <input id="pesquisa"
        type="text"
        name="pesquisa"
        placeholder="Pesquise um aluno ou consulte uma matrícula"
        size="68"
      />
    </div>

    <button>
      <img
        src="./assets/lapis.svg"
        alt="Ícone do lápis"
        height="15"
        width="15"
      />
      Personalizar o Chrome
    </button>
  </body>
</html>